<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Sort By"
        android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menuTopRated"
                android:title="Top Rated Movies" />
            <item
                android:id="@+id/menuPopularity"
                android:title="Most Popular Movies" />

            <item
                android:id="@+id/menuFavorites"
                android:title="Favorite Movies" />
        </menu>
    </item>

</menu>